# Spring-SAML-Multi-federation

./: .gitignore  pom.xml  readme.md
src/main/java/com/season/simpleweb/: SimplewebApplication.java
src/main/java/com/season/simpleweb/config/: MvcConfig.java  SecurityConfig.java
src/main/java/com/season/simpleweb/core/: SAMLUserDetailsServiceImpl.java  UserAttribute.java
src/main/java/com/season/simpleweb/ctrl/: LandingController.java  SSOController.java
src/main/java/com/season/simpleweb/mybatis/: UserMapper.java
src/main/resources/saml/: update-certificate.sh
src/main/resources/static/mapper/: user.xml
src/main/resources/templates/pages/: discovery.html  landing.html
src/test/java/com/season/simpleweb/: SimplewebApplicationTests.java
